# demo-spring-boot-websocket

./: README.md  pom.xml
src/main/java/com/clf/: Application.java
src/main/java/com/clf/config/: WebSocketConfig.java
src/main/java/com/clf/websocket/: MyWebSocket.java
src/main/resources/: application.properties
