#db
spring.datasource.url=jdbc:postgresql://pg.kkworld.com:5432/kkworld?prepareThreshold=0
spring.datasource.username=kkworld
spring.datasource.password=kkworld2015
spring.datasource.driver-class-name=org.postgresql.Driver
#mybatis
mybatis.mapperLocations=classpath:mapper/*.xml
server.port=8081
